<!DOCTYPE html>
<html lang="en">
<head>
    <title>dc.js - Pie Chart Example</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/dc.css"/>
</head>
<body>

<div class="container">
<script type="text/javascript" ></script>
<div id="test"></div>
                                                   <div  id="us-chart" class="card-panel white z-depth-4"></div>
                                                                <strong>Documentos expedidos</strong> (y: Numero de documentos, x: Total en miles)
                                                                <a class="reset" href="javascript:industryChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>            
                                                      </div>                                
<script type="text/javascript" src="../js/d3.js"></script>
<script type="text/javascript" src="../js/crossfilter.js"></script>
<script type="text/javascript" src="../js/dc.js"></script>
<script type="text/javascript">

var chart = dc.pieChart("#test");


 var numberFormat = d3.format(".2f");
d3.csv("perla.csv", function(data) {

  var data   = crossfilter(data),
 
    runDimension  = data.dimension(function(d) {return "run-"+d.Run;})
    var  stateRaisedSum = runDimension.group().reduceSum(function(d) {return d.Speed * d.Run;});

  chart
    .width(768)
    .height(480)
    .slicesCap(4)
    .innerRadius(100)
    .dimension(runDimension)
    .group(stateRaisedSum)
    .legend(dc.legend())
    // workaround for #703: not enough data is accessible through .label() to display percentages
    .on('pretransition', function(chart) {
        chart.selectAll('text.pie-slice').text(function(d) {
            return d.data.key + ' ' + dc.utils.printSingleValue((d.endAngle - d.startAngle) / (2*Math.PI) * 100) + '%';
        })
    });
  chart.render();
});
</script>

</div>
</body>
</html>
asdsbddssdb